<div class="card friend-list">
    <div class="card-header">
        <h4 class="text-primary">Friend list</h4>
    </div>
    <div class="card-body">
        <ul id="contact" style="padding-left: 0px;">
            <li class="pd-contact" *ngFor="let item of dataUser" (click)="selectUser(item)">
                <div class="d-flex">
                    <div class="mr" style="position: relative;">
                        <img src="./assets/user.png" alt="" class="rounded-circle img-person">
                        <!-- <span class="badge label-u label-danger">3</span> -->
                    </div>
                    <div>
                        <div class="displayName">{{item.displayName}}</div>
                        <div class="label text-success">Online</div>
                    </div>
                </div>
            </li>            
        </ul>
    </div>
    <div class="card-footer">
        <div class="text-success text-center">{{dataUser.length}} online</div>
    </div>
</div>

<div>
    <app-chatbox *ngFor="let item of usersOnline" [right]="item.right" [user]="item.user" 
    (miniChatBox)="miniChatBox($event)"
    (removeChatBox)="removeChatBox($event)">
</app-chatbox>
</div>

<div style="position: relative;">
    <div class="mini-list d-flex flex-column">
        <app-mini-chatbox *ngFor="let item of miniUser" 
        [user]="item" 
        (removeChatBox)="removeMiniUser($event)"
        (restoreChatBox)="restoreUser($event)">
        </app-mini-chatbox>

        <div style="margin: 5px;">
            <div class="edit d-flex align-items-center justify-content-center rounded-circle"><i class="fa fa-edit"></i></div>
        </div>
    </div>
</div>