.pd-contact{
    padding: 3px;
}

.friend-list{
    position: fixed;
    max-width: 400px;
    right: 25px;
    bottom: 1px;
    z-index: 222;
}

#contact{
    max-height: 400px;
    overflow: scroll;
}

#contact li{
    list-style: none;    
}

#contact li:hover{
     background-color: rgb(241, 237, 237);
     border-radius: 10px;
     cursor: pointer;
}

.label{
    border-radius: 10px;
}

.label-u{
    position: absolute;
    right: -5px;
}

.mini-list{
    position: fixed;
    right: 25px;
    bottom: 45px;
    z-index: 322;
}

.edit{
    background-color: rgba(233, 227, 227, 0.959);
    height: 45px;
    width: 45px;
}