<div id="{{user.userName}}" class="card chat-box">
    <div class="card-header">
        <div class="d-flex">
            <div class="mr"><img src="./assets/user.png" alt="" class="rounded-circle img-person"></div>
            <div>
                <a href="/" class="text-primary" style="text-decoration: none;">{{user.displayName}}</a>
                <div class="text-muted">1 minute ago</div>
            </div>
            <div class="child-right">
                <a class="mr btn" (click)="minimumBoxChat()"><i class="fa fa-minus"></i></a>
                <a class="mr" (click)="closeBoxChat()"><i class="fa fa-close"></i></a>
            </div>
        </div>
    </div>
    <div id="collapseChatBox">
        <div class="card-body" >
            <ul #scrollMe [scrollTop]="scrollMe.scrollHeight" class="chat chat-frame" style="height: 350px;">
                <li class="pd-5">                
                    <div class="d-flex">
                        <div class="mr">
                            <img class="rounded-circle small-img" src="./assets/user.png" alt="">
                        </div>
                        <div class="message-body message-send">                        
                            <div>Message here!!</div>
                        </div>                       
                    </div>
                </li>
                <li class="pd-5">                
                    <div class="parent-sent">
                        <div class="mr">
                            <img class="rounded-circle small-img" src="./assets/user.png" alt="">
                        </div>
                        <div class="message-body">                        
                            <div>Message here!!</div>
                        </div>                       
                    </div>
                </li>
                <li class="pd-5">                
                    <div class="d-flex">
                        <div class="mr">
                            <img class="rounded-circle small-img" src="./assets/user.png" alt="">
                        </div>
                        <div class="message-body message-send">                        
                            <div>Message here!!</div>
                        </div>                       
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-footer">
            <form #messageForm="ngForm" (ngSubmit)="sendMessage()" autocomplete="off">
                <div class="input-group">
                    <input type="text" name="messageContent" required [(ngModel)]="messageContent"
                        class="form-control input-sm" placeholder="Send a private message">
                    <div class="input-group-append">
                        <button [disabled]="!messageForm.valid" class="btn btn-primary" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>